<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div
          style="
            background: linear-gradient(229.99deg, #9ab3c7 -1%, #a951db 110%);
          "
        >
          <h1>Snow in the desert</h1>
          <p>Love, death & robots</p>
        </div>
        <div
          style="
            background: linear-gradient(215.32deg, #0d7400 -1%, #2a65be 60%);
          "
        >
          <h1>Life Hutch</h1>
          <p>Love, death & robots</p>
        </div>
        <div
          style="
            background: linear-gradient(221.87deg, #e9e9e9 1%, #0052b1 128%);
          "
        >
          <h1>Zima Blue</h1>
          <p>Love, death & robots</p>
        </div>
        <div
          style="
            background: linear-gradient(220.16deg, #cfe602 8%, #f39102 138%);
          "
        >
          <h1>Automated Customer Service</h1>
          <p>Love, death & robots</p>
        </div>
        <div
          style="
            background: linear-gradient(229.99deg, #234e10 -5%, #0a2b46 100%);
          "
        >
          <h1>Road in the desert</h1>
          <p>Love robots</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1623654667275-ec6fd5d527bd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1587514342160-aae139aba39d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1475778057357-d35f37fa89dd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1495555694070-b0fe5bcd2576?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1470260749628-75a34921a98a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
