<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Хедер --------------------------------------------------->
    <header class="header">
      <!-- навигация--------------------------------------------------->
      <section class="header__container container">
        <div class="header__icon-nav">
          <span></span>
        </div>
        <nav class="header-nav">
          <a href="#home" class="header-nav__link">Home</a>
          <a href="#about-me" class="header-nav__link">About me</a>
          <a href="#skills" class="header-nav__link">Skills</a>
          <a href="#portfolio" class="header-nav__link">Portfolio</a>
          <a href="#footer" class="header-nav__link">Contacts</a>
        </nav>
      </section>
    </header>
    <!-- Майн --------------------------------------------------->
    <main class="main ">
      <!-- домашняя --------------------------------------------------->
      <section id="home" class="home">
        <div class="home-container container">
          <div class="home__info">
            <div class="home__name"><h1>Denis</br> Novik</h1></div>
            <div class="home__profession">
              <p>UX | UI designer </br>24 years old, Minsk</p>
            </div>
            <div class="home__lang">
              <a href="#" class="home__lang-link">RU</a> | <a href="#" class="home__lang-link">ENG</a>
            </div>
          </div>
          <div class="home__avatar"></div>
        </div>
      </section>

      <!-- обо мне --------------------------------------------------->

      <section id="about-me" class="about-me-container">
        <div class="about-me__text container">
          <h2 class="title">About me</h2>
          <p class="description">Hi, I'm Denis – UX/UI designer from Minsk. </br>
            I'm interested in design and everything connected with it.
            
          <p class="description"> I'm studying at courses "Web and mobile design 
            interfaces" in IT-Academy.</p>
            
          <p class="description">Ready to implement excellent projects
            with wonderful people.</p>
        </div>
      </section>

      <!-- скилы --------------------------------------------------->

      <section id="skills" class="skills">
        <div class="skills-container container">
          <div class="skills__text">
            <h2 class="title">Skills</h2>
            <p class="description">I work in such programs as</p>
          </div>
          <div class="skills__prog">
            <img src="./imgs/skills/Photoshop.png" alt="photo" class="logo-prog">
            <p class="name-prog">Adobe </br>
              Photoshop</p>
            <img src="./imgs/skills/star4.png" alt="4" class="star-prog">
          </div>
          <div class="skills__prog">
            <img src="./imgs/skills/illustrator.png" alt="illustrator" class="logo-prog">
            <p class="name-prog">Adobe</br>Illustrator</p>
            <img src="./imgs/skills/star3.png" alt="3" class="star-prog">
          </div>
          <div class="skills__prog">
            <img src="./imgs/skills/aftereffects.png" alt="aftereffects" class="logo-prog">
            <p class="name-prog">Adobe</br>After Effects</p>
            <img src="./imgs/skills/star4.png" alt="4" class="star-prog">
          </div>
          <div class="skills__prog">
            <img src="./imgs/skills/figma.png" alt="figma" class="logo-prog">
            <p class="name-prog">Figma</p>
            <img src="./imgs/skills/star4.png" alt="4" class="star-prog">
        </div>
      </div>
      </section>

      <!-- портфолио ----------------------------------------------->

      <section id="portfolio" class="portfolio">
        <div class="portfolio-container container">
          <h2 class="title">Portfolio</h2>
          <div class="portfolio__img fashion"></div>
          <p class="description">Online fashion store - Homepage</p>
        </div>
        <div class="portfolio-container container">
          <div class="portfolio__img reebok"></div>
          <p class="description">Reebok Store - Concept</p>
        </div>
        <div class="portfolio-container container">
          <div class="portfolio__img braun"></div>
          <p class="description">Braun Landing Page - Concept</p>
        </div>
      </section>
    </main>

    <!-- футер ----------------------------------------------------->

    <footer class="footer">
      <div id="footer" class="footer-container container">
        <div class="footer__contacts">
          <h2 class="title">Contacts</h2>
          <p class="description">Want to know more or just chat? </br>
            You are welcome!</p>
          <button type="button" class="footer__button">Send message</button>
          <div class="footer__contact-links">
          </div>
          <p class="name-links">Like me on </br>
            LinkedIn, Instagram, Behance, Dribble</p>
        </div>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
