<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Page about me</title>
  </head>
  <body>
    <!-- Общий блок -->
    <div class="block">
      <div class="block1"><h1>Обо мне</h1></div>
      <!-- аватарка -->
      <div class="block2">
        <img src="img/avatar.jpg" alt="avatar" class="round" />
      </div>
      <!-- описание, текст -->
      <div class="block3">
        <p>
          Привет! Меня зовут Труханов Ваня. Родился я и проживаю 
          в пгт. Алексеевка, г. Кинель, Самарской области. Мне очень нравится 
          здесь природа и умеренный темп жизни. Я веду здоровый
          образ жизни и обожаю заниматься спортом! Ведь он замечательно 
          успокаивает нервы, тренирует дисциплину и закаляет характер!
          Так же очень люблю музыку и все что с ней связано: слушать, 
          петь, играть на гитаре (в вечном обучении:Р). Еще люблю мастерить 
          что-нибудь руками, ремонт ли это дома или ковыряться в автомобиле. 
          Кстати автомобили я тоже очень люблю! Хотя какой мальчик не 
          любит машинки))) Ну и конечно общаться с друзьями и играть в 
          игрушки(настольные или компьютерные).
        </p>
      </div>
      <!-- Таблица -->
      <div class="block4">
        <table>
          <thead>
            <tr>
              <th>Заголовок1</th>
              <th>Заголовок2</th>
              <th>Заголовок3</th>
              <th>Заголовок4</th>
              <th>Заголовок5</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ячейка 1</td>
              <td>Ячейка 2</td>
              <td>Ячейка 3</td>
              <td>Ячейка 4</td>
              <td>Ячейка 5</td>
            </tr>
            <tr>
              <td>Ячейка 6</td>
              <td>Ячейка 7</td>
              <td>Ячейка 8</td>
              <td>Ячейка 9</td>
              <td>Ячейка 10</td>
            </tr>
            <tr>
              <td>Ячейка 11</td>
              <td>Ячейка 12</td>
              <td>Ячейка 13</td>
              <td>Ячейка 14</td>
              <td>Ячейка 15</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
