<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Велоспорт</title>
  </head>
  <body>
    <!--Шапка-->
    <header class="header">
      <!--логотип-->
      <a class="home" href="./index.html"
        ><img class="home__logo" src="./img/logo.svg" alt="На главную" />
        <p class="home__name">Sport-bike.ru</p>
      </a>
      <!--Меню-->
      <nav class="menu">
        <button class="menu__button" type="button">Велосипеды</button>
        <button class="menu__button" type="button">Спортинвентарь</button>
        <button class="menu__button" type="button">Контакты</button>
        <button class="menu__button menu__button_number" type="button">
          Консультация <br />
          +7(968)555-55-55
        </button>
      </nav>
    </header>
    <main class="main">
      <!--Боковая панель-->
      <aside class="aside">
        <ul class="aside__list">
          <li class="aside__list-item">Пункт 1</li>
          <li class="aside__list-item">Пункт 2</li>
          <li class="aside__list-item">Пункт 3</li>
          <li class="aside__list-item">Пункт 4</li>
          <li class="aside__list-item">Пункт 5</li>
          <li class="aside__list-item">Пункт 6</li>
          <li class="aside__list-item">Пункт 7</li>
          <li class="aside__list-item">Пункт 8</li>
          <li class="aside__list-item">Пункт 9</li>
          <li class="aside__list-item">Пункт 10</li>
        </ul>
      </aside>
      <!-- Карточки товаров -->
      <div class="main__products products">
        <div class="products__cart cart">
          <div class="cart__img-block">
            <img class="cart__img" src="./img/1.jpg" alt="Товар 1" />
          </div>
          <span class="cart__description"
            >Lorem ipsum dolor sit amet consectetur.</span
          >
          <span class="cart__price">2000$</span>
        </div>
        <div class="products__cart cart">
          <div class="cart__img-block">
            <img class="cart__img" src="./img/2.jpg" alt="Товар 2" />
          </div>
          <span class="cart__description">Lorem ipsum dolor sit amet.</span>
          <span class="cart__price">2000$</span>
        </div>
        <div class="products__cart cart">
          <div class="cart__img-block">
            <img class="cart__img" src="./img/3.jpg" alt="Товар 3" />
          </div>
          <span class="cart__description"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.</span
          >
          <span class="cart__price">2000$</span>
        </div>
        <div class="products__cart cart">
          <div class="cart__img-block">
            <img class="cart__img" src="./img/4.jpg" alt="Товар 4" />
          </div>
          <span class="cart__description">Lorem ipsum dolor sit.</span>
          <span class="cart__price">2000$</span>
        </div>
        <div class="products__cart cart">
          <div class="cart__img-block">
            <img class="cart__img" src="./img/5.jpg" alt="Товар 5" />
          </div>
          <span class="cart__description"
            >Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span
          >
          <span class="cart__price">2000$</span>
        </div>
        <div class="products__cart cart">
          <div class="cart__img-block">
            <img class="cart__img" src="./img/6.jpg" alt="Товар 6" />
          </div>
          <span class="cart__description"
            >Lorem ipsum dolor sit amet consectetur adipisicing.</span
          >
          <span class="cart__price">2000$</span>
        </div>
        <div class="products__cart cart">
          <div class="cart__img-block">
            <img class="cart__img" src="./img/1.jpg" alt="Товар 1" />
          </div>
          <span class="cart__description"
            >Lorem ipsum dolor sit amet consectetur.</span
          >
          <span class="cart__price">2000$</span>
        </div>
        <div class="products__cart cart">
          <div class="cart__img-block">
            <img class="cart__img" src="./img/2.jpg" alt="Товар 2" />
          </div>
          <span class="cart__description">Lorem ipsum dolor sit amet.</span>
          <span class="cart__price">2000$</span>
        </div>
        <div class="products__cart cart">
          <div class="cart__img-block">
            <img class="cart__img" src="./img/3.jpg" alt="Товар 3" />
          </div>
          <span class="cart__description"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.</span
          >
          <span class="cart__price">2000$</span>
        </div>
        <div class="products__cart cart">
          <div class="cart__img-block">
            <img class="cart__img" src="./img/4.jpg" alt="Товар 4" />
          </div>
          <span class="cart__description">Lorem ipsum dolor sit.</span>
          <span class="cart__price">2000$</span>
        </div>
        <div class="products__cart cart">
          <div class="cart__img-block">
            <img class="cart__img" src="./img/5.jpg" alt="Товар 5" />
          </div>
          <span class="cart__description"
            >Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span
          >
          <span class="cart__price">2000$</span>
        </div>
        <div class="products__cart cart">
          <div class="cart__img-block">
            <img class="cart__img" src="./img/6.jpg" alt="Товар 6" />
          </div>
          <span class="cart__description"
            >Lorem ipsum dolor sit amet consectetur adipisicing.</span
          >
          <span class="cart__price">2000$</span>
        </div>
      </div>
    </main>
  </body>
</html>
