<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>VipSanteh</title>
</head>
<body>
    @@include('_header.html')
    <main class="main">
            @@include('_slider.html')
            @@include('_about.html')
            @@include('_benefits.html')
            @@include('_formRequest.html')
            @@include('_partners.html')
            @@include('_advantages.html')
            @@include('_formRequestPrice.html')
            @@include('_warranty.html')
            @@include('_services.html')
            @@include('_payment.html')
            @@include('_example.html')
            @@include('_staff.html')
            @@include('_installers.html')
            @@include('_numbers.html')
            @@include('_manual.html')
            @@include('_formRequest2.html')
            @@include('_reviews.html')
            @@include('_questions-answers.html')
            @@include('_formRequest3.html')
            @@include('_feedback.html')
            
        </div>
    </main>
    @@include('_footer.html')


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>