<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Карточки | Проект 1</title>
  </head>
  <body>
    <div class="container">
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1612956946912-b2d8e5fd65a8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80');
        "
      >
        <h3>Audi RS5</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1618056210931-39f730ebbf67?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
        "
      >
        <h3>Audi RS6</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1606152421802-db97b9c7a11b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80');
        "
      >
        <h3>Audi RS7</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1617195920791-e42b4d1e559a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
        "
      >
        <h3>Audi TTRS</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1587149753552-6d8ed3947365?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=751&q=80');
        "
      >
        <h3>Audi RS3</h3>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
