<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waxom</title>
    <!-----шрифты------>
    <link rel="Raleway" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;800&display=swap"
      rel="stylesheet"
    />
    <link rel="Montserrat" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="Roboto" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- стили -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Шапка -->
    <header class="header">
      <div class="header__container container">
        <div class="header__logo logo">
          <img class="logo__img" src="./imgs/header/logo.svg" alt="logo" />
          <span class="logo__name">Waxom</span>
        </div>
        <nav class="header__menu menu">
          <div class="menu__links">
            <a class="menu__link">Home</a>
            <a class="menu__link">About Us</a>
            <a class="menu__link">Portfolio</a>
            <a class="menu__link">Features</a>
            <a class="menu__link">Blog</a>
            <a class="menu__link">Pricing</a>
            <a class="menu__link">Shortcodes</a>
            <a class="menu__link">Contact</a>
          </div>
          <div class="menu__cart-search">
            <div class="menu__cart">
              <svg
                class="menu__cart-search-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="17.991"
                height="23.996"
                viewBox="0 0 17.991 23.996"
              >
                <path
                  d="M1491,58h-1.5c0-1.657-2.013-3-4.5-3s-4.5,1.344-4.5,3H1479a3,3,0,0,0-3,3V76a3,3,0,0,0,3,3H1491a3,3,0,0,0,3-3V61A3,3,0,0,0,1491,58Zm-6-1.5c1.656,0,3,.464,3,1.5h-6C1482,56.962,1483.343,56.5,1485,56.5Zm7.5,19.5a1.5,1.5,0,0,1-1.5,1.5H1479a1.5,1.5,0,0,1-1.5-1.5V74.5h14.993Zm0-3H1477.5V61a1.5,1.5,0,0,1,1.5-1.5h1.5V64h1.5V59.5h6V64h1.5V59.5h1.5a1.5,1.5,0,0,1,1.5,1.5Z"
                  transform="translate(-1476.003 -54.998)"
                />
              </svg>
            </div>
            <div class="menu__search">
              <svg
                class="menu__cart-search-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="23.988"
                height="23.989"
                viewBox="0 0 23.988 23.989"
              >
                <path
                  d="M1545.762,77.682l-6.194-6.1a9.8,9.8,0,0,0,2.618-6.658,10.094,10.094,0,1,0-10.094,9.934,10.156,10.156,0,0,0,6.353-2.218l6.218,6.119a.785.785,0,0,0,1.1,0A.758.758,0,0,0,1545.762,77.682Zm-13.669-4.348a8.406,8.406,0,1,1,8.54-8.405A8.473,8.473,0,0,1,1532.093,73.334Z"
                  transform="translate(-1522.001 -54.998)"
                />
              </svg>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- общий блок контента -->

    <main class="main">
      <!-- Слайдер -->
      <div class="slider">
        <div class="slider__container container">
          <div class="slider__arrow arrow-left">
            <svg
              class="slider__arrow-img"
              xmlns="http://www.w3.org/2000/svg"
              width="39.99"
              height="72.961"
              viewBox="0 0 39.99 72.961"
            >
              <path
                d="M188.026,547.979,150,511.5l38.021-36.48,1.969,2L154.066,511.5l35.929,34.479Z"
                transform="translate(-150.005 -475.018)"
              />
            </svg>
          </div>
          <div class="slider__slogan slogan">
            <div class="slogan__title">
              <h2>Unique and Modern Design</h2>
              <h1>Portfolio PSD Template</h1>
              <p class="slogan__description">
                Nam liber tempor cum soluta nobis eleifend option congue nihil
                imperdiet doming id quod mazim placerat facer possim assum.
              </p>
            </div>
            <button type="button" class="slogan__start button">
              GET STARTED
            </button>
            <div class="slogan__slides">
              <img class="slide" src="./imgs/slides/01.png" alt="slide1" />
              <img class="slide" src="./imgs/slides/02.png" alt="slide2" />
              <img class="slide" src="./imgs/slides/03.png" alt="slide3" />
              <img class="slide" src="./imgs/slides/04.png" alt="slide4" />
              <img class="slide" src="./imgs/slides/05.png" alt="slide5" />
            </div>
          </div>
          <div class="slider__arrow arrow-right">
            <svg
              class="slider__arrow-img"
              xmlns="http://www.w3.org/2000/svg"
              width="39.99"
              height="72.961"
              viewBox="0 0 39.99 72.961"
            >
              <path
                d="M1731.974,547.979,1770,511.5l-38.021-36.48-1.969,2,35.929,34.476L1730,545.977Z"
                transform="translate(-1730.005 -475.018)"
              />
            </svg>
          </div>
        </div>
      </div>

      <!-- Сервисы -->

      <div class="services">
        <div class="services__container container">
          <div class="services__service service">
            <svg
              class="service__img"
              xmlns="http://www.w3.org/2000/svg"
              width="47.6"
              height="47.602"
              viewBox="0 0 47.6 47.602"
            >
              <path
                d="M502.011,1119.591l14.268-14.264a1.59,1.59,0,0,1,2.248,2.248l-13.844,13.847-8.576,19.465,3,3,19.468-8.572,13.846-13.845a1.59,1.59,0,1,1,2.249,2.248L520.4,1137.985l-32.867,14.478Zm12.484,12.875a1.6,1.6,0,0,1,0-2.25l13.332-13.332a1.591,1.591,0,0,1,2.25,2.249l-13.332,13.333a1.595,1.595,0,0,1-2.25,0Zm-3.479-3.481a1.591,1.591,0,0,1,0-2.251l13.333-13.332a1.591,1.591,0,0,1,2.25,2.25l-13.333,13.333a1.594,1.594,0,0,1-2.249,0Zm-3.481-3.483a1.59,1.59,0,0,1,0-2.249l13.333-13.331a1.591,1.591,0,0,1,2.25,2.25l-13.333,13.33a1.591,1.591,0,0,1-2.25,0Z"
                transform="translate(-487.535 -1104.861)"
              />
            </svg>
            <h3 class="service__title">Web & App Design</h3>
            <p class="service__text">
              Nam liber tempor cum soluta nobis eleifend option congue nihil
              imperdiet doming id quod mazim.
            </p>
          </div>
          <div class="services__service service">
            <svg
              class="service__img"
              xmlns="http://www.w3.org/2000/svg"
              width="42.874"
              height="39.178"
              viewBox="0 0 42.874 39.178"
            >
              <path
                d="M790.413,1140.72l3.985-2.147,17.452,9.411,17.452-9.411,3.985,2.147-21.437,11.563Zm0-8.024,3.985-2.149,17.452,9.41,17.452-9.41,3.985,2.149-21.437,11.557Zm0-8.031,21.437-11.56,21.437,11.56-21.437,11.561Z"
                transform="translate(-790.413 -1113.106)"
              />
            </svg>
            <h3 class="service__title">Development</h3>
            <p class="service__text">
              Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh
              euismod tincidunt ut laoreet.
            </p>
          </div>
          <div class="services__service service">
            <svg
              class="service__img"
              xmlns="http://www.w3.org/2000/svg"
              width="43.567"
              height="43.566"
              viewBox="0 0 43.567 43.566"
            >
              <path
                d="M1132.927,1129.85a4.318,4.318,0,0,0-2.605-3.857,4.633,4.633,0,0,1-2.885-6.976,4.162,4.162,0,0,0-5.46-5.459,4.627,4.627,0,0,1-6.972-2.884,4.164,4.164,0,0,0-7.723,0,4.627,4.627,0,0,1-6.972,2.884,4.161,4.161,0,0,0-5.459,5.459,4.637,4.637,0,0,1-2.885,6.976,4.16,4.16,0,0,0,0,7.718,4.632,4.632,0,0,1,2.885,6.972,4.162,4.162,0,0,0,5.459,5.459,4.63,4.63,0,0,1,6.972,2.89,4.167,4.167,0,0,0,7.723,0,4.626,4.626,0,0,1,6.972-2.89,4.162,4.162,0,0,0,5.46-5.459,4.628,4.628,0,0,1,2.885-6.972A4.327,4.327,0,0,0,1132.927,1129.85Zm-21.783,7.992a7.988,7.988,0,1,1,7.984-7.983A7.984,7.984,0,0,1,1111.144,1137.842Z"
                transform="translate(-1089.36 -1108.067)"
              />
            </svg>
            <h3 class="service__title">Customization</h3>
            <p class="service__text">
              Nam liber tempor cum soluta nobis eleifend option congue nihil
              imperdiet doming id quod mazim.
            </p>
          </div>
          <div class="services__service service">
            <svg
              class="service__img"
              xmlns="http://www.w3.org/2000/svg"
              width="50.901"
              height="35.649"
              viewBox="0 0 50.901 35.649"
            >
              <path
                d="M1391.081,1151.984a1.419,1.419,0,0,1-1.37-2.221l9.492-19.422a4.32,4.32,0,0,1,3.539-2.226h35.3a1.421,1.421,0,0,1,1.372,2.226l-9.49,19.422a4.328,4.328,0,0,1-3.542,2.221Zm-2.342-28a2.474,2.474,0,0,1,2.457-2.48h10.817v-1.445a3.7,3.7,0,0,1,1.081-2.627,3.639,3.639,0,0,1,2.606-1.1h6.291a3.707,3.707,0,0,1,3.684,3.722v1.444h10.816a2.479,2.479,0,0,1,2.458,2.482v1.654h-26.207a6.8,6.8,0,0,0-5.742,3.608l-8.261,16.9Zm16.094-4.8a1.247,1.247,0,0,0-.363.874v1.445h8.748v-1.445a1.235,1.235,0,0,0-1.229-1.242h-6.29A1.2,1.2,0,0,0,1404.833,1119.183Z"
                transform="translate(-1388.739 -1116.335)"
              />
            </svg>
            <h3 class="service__title">Marketing</h3>
            <p class="service__text">
              Nam liber tempor cum soluta nobis eleifend option congue nihil
              imperdiet doming id quod mazim.
            </p>
          </div>
        </div>
      </div>

      <!-- Идеи -->

      <div class="ideas">
        <div class="ideas__container container">
          <div class="ideas__text">
            <h3 class="ideas__title">Waxom is Realization of your Ideas.</h3>
            <p class="ideas__description">
              Investigationes demonstraverunt lectores legere me lius quod ii
              legunt saepius. Claritas est etiam processus dynamicus, qui
              sequitur mutationem consuetudium.
            </p>
          </div>
          <div class="ideas__images">
            <img
              class="ideas-left"
              src="./imgs/ideas/browser-left.jpg"
              alt="browser-left"
            />
            <img
              class="ideas-center"
              src="./imgs/ideas/browser-center.jpg"
              alt="browser-center"
            />
            <img
              class="ideas-right"
              src="./imgs/ideas/browser-right.jpg"
              alt="browser-right"
            />
          </div>
        </div>
      </div>

      <!-- Покупка -->

      <div class="purchase">
        <div class="purchase__container container">
          <div class="purchase__text">
            <h3 class="purchase__title">
              <span class="waxom-color">Waxom</span> Multipurpose WordPress
              Theme
            </h3>
            <h4 class="purchase__description">
              Don't Forget to Rate the Template. Thanks so much!
            </h4>
          </div>
          <button type="button" class="purchase-button button">
            PURCHASE NOW
          </button>
        </div>
      </div>

      <!-- Последние проекты -->

      <div class="latest-projects">
        <div class="latest-projects__container container">
          <!-- Текст проектов -->

          <div class="latest-projects__text">
            <h3 class="ideas__title">Our Latest Projects.</h3>
            <p class="ideas__description">
              Investigationes demonstraverunt lectores legere me lius quod ii
              legunt saepius. Claritas est etiam processus dynamicus, qui
              sequitur mutationem consuetudium.
            </p>
          </div>

          <!-- категории -->

          <div class="latest-projects__nav">
            <button class="latest-project__item button">All</button>
            <button class="latest-project__item button">Web Design</button>
            <button class="latest-project__item button">Mobile App</button>
            <button class="latest-project__item button">Illustration</button>
            <button class="latest-project__item button">Photography</button>
          </div>

          <!-- сами проекты -->

          <div class="latest-projects__list">
            <div class="latest-project">
              <div class="latest-project__img">
                <img class="" src="./imgs/projects/Clip1.jpg" alt="project1" />
              </div>
              <div class="latest-project__title-text">
                <h3 class="latest-project__title">Claritas Etiam Processus</h3>
                <p class="latest-project__text">Photography, Nature</p>
              </div>
            </div>
            <div class="latest-project">
              <div class="latest-project__img">
                <img class="" src="./imgs/projects/Clip2.jpg" alt="project1" />
              </div>
              <div class="latest-project__title-text">
                <h3 class="latest-project__title">Quam Nutamus Farums</h3>
                <p class="latest-project__text">Graphic Design, Mock-Up</p>
              </div>
            </div>
            <div class="latest-project">
              <div class="latest-project__img">
                <img class="" src="./imgs/projects/Clip3.jpg" alt="project1" />
              </div>
              <div class="latest-project__title-text">
                <h3 class="latest-project__title">Usus Legentis Videntur</h3>
                <p class="latest-project__text">Photography, Holiday</p>
              </div>
            </div>
            <div class="latest-project">
              <div class="latest-project__img">
                <img class="" src="./imgs/projects/Clip4.jpg" alt="project1" />
              </div>
              <div class="latest-project__title-text">
                <h3 class="latest-project__title">Claritas Etiam Processus</h3>
                <p class="latest-project__text">Photography, Nature</p>
              </div>
            </div>
            <div class="latest-project">
              <div class="latest-project__img">
                <img class="" src="./imgs/projects/Clip5.jpg" alt="project1" />
              </div>
              <div class="latest-project__title-text">
                <h3 class="latest-project__title">Quam Nutamus Farum</h3>
                <p class="latest-project__text">Graphic Design, Mock-Up</p>
              </div>
            </div>
            <div class="latest-project">
              <div class="latest-project__img">
                <img class="" src="./imgs/projects/Clip6.jpg" alt="project1" />
              </div>
              <div class="latest-project__title-text">
                <h3 class="latest-project__title">Usus Legentis Videnturs</h3>
                <p class="latest-project__text">Photography, Holiday</p>
              </div>
            </div>
          </div>

          <!-- Кнопка подгрузки-->

          <button type="button" class="latest-project__button button">
            LOAD MORE
          </button>
        </div>
      </div>

      <!-- Видео презентация -->

      <div class="presentation">
        <div class="presentation-container">
          <svg
            class="presentation-play"
            xmlns="http://www.w3.org/2000/svg"
            width="70.001"
            height="70.001"
            viewBox="0 0 70.001 70.001"
          >
            <path
              d="M943.83,3699.528a2.06,2.06,0,0,1,2.022-3.59,30.924,30.924,0,1,0-6.7-5.092,2.06,2.06,0,1,1-2.912,2.913,34.815,34.815,0,1,1,7.593,5.769Zm11.23-13.9a2.06,2.06,0,0,1-1.186-1.865v-29.525a2.059,2.059,0,0,1,3.378-1.582l17.715,14.763a2.06,2.06,0,0,1,0,3.164l-17.715,14.763a2.061,2.061,0,0,1-2.192.282Zm2.934-6.262L970.431,3669l-12.437-10.365Z"
              transform="translate(-925.998 -3633.997)"
              fill="#fff"
            />
          </svg>
          <h3 class="presentation-title">Waxom Video Presentation</h3>
          <p class="presentation-text">
            Investigationes demonstraverunt lectores legere me lius quod ii
            legunt saepius, qui sequitur mutationem consuetudium.
          </p>
        </div>
      </div>

      <!-- Мобильная версия -->

      <div class="mobile">
        <div class="mobile__container container">
          <div class="mobile__img">
            <img src="./imgs/mobile/iPhone in hand.jpg" alt="mobile-img" />
          </div>
          <div class="mobile__description">
            <h3 class="mobile__title">Excellent for Mobile Devices.</h3>
            <p class="mobile__text">
              Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
              suscipit lobortis nisl ut aliquip ex ea commodo consequat.
              Investigationes demonstraverunt lectores legere me lius quod ii
              legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur
              parum clari, fiant sollemnes in futurum.
            </p>
            <ul class="mobile__list">
              <li class="mobile__item">
                Nam liber tempor cum soluta nobis eleifend option;
              </li>
              <li class="mobile__item">
                Option congue nihil imperdiet doming id quod mazim placerat
                facer;
              </li>
              <li class="mobile__item">
                Eodem modo typi, qui nunc nobis videntur parum futurum;
              </li>
              <li class="mobile__item">
                Investigationes demonstraverunt lectores
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Счетчики -->

      <div class="counters">
        <div class="counters__container container">
          <div class="counters__counter counter">
            <svg
              class="counter__img"
              xmlns="http://www.w3.org/2000/svg"
              width="44"
              height="44"
              viewBox="0 0 44 44"
            >
              <path
                d="M559.937,4908.25c5.688,0,10.313-5.629,10.313-12.546s-4.624-12.547-10.312-12.547a9.445,9.445,0,0,0-7.395,3.788,14.013,14.013,0,0,0-2.918,8.759C549.625,4902.622,554.25,4908.25,559.937,4908.25Zm0-22.344c4.169,0,7.563,4.395,7.563,9.8s-3.393,9.8-7.562,9.8-7.562-4.394-7.565-9.8S555.765,4885.906,559.937,4885.906Zm8.661,20.969a1.375,1.375,0,1,0,0,2.75,8.537,8.537,0,0,1,8.527,8.528,1.1,1.1,0,0,1-1.1,1.1H543.848a1.1,1.1,0,0,1-1.1-1.1,8.536,8.536,0,0,1,8.524-8.528,1.375,1.375,0,1,0,0-2.75A11.289,11.289,0,0,0,540,4918.153a3.852,3.852,0,0,0,3.848,3.847h32.175a3.853,3.853,0,0,0,3.851-3.847A11.291,11.291,0,0,0,568.6,4906.875Zm-7.656-25.246a6.046,6.046,0,0,1,3.12-.878c4.169,0,7.562,4.4,7.562,9.8a12.448,12.448,0,0,1-.319,2.828,1.373,1.373,0,0,0,1.023,1.652,1.3,1.3,0,0,0,.315.037,1.376,1.376,0,0,0,1.338-1.06,15.3,15.3,0,0,0,.393-3.457c0-6.918-4.625-12.547-10.312-12.547a8.88,8.88,0,0,0-4.518,1.261,1.375,1.375,0,0,0,1.4,2.368ZM573,4901.375a1.375,1.375,0,1,0,0,2.75,8.385,8.385,0,0,1,8.25,8.618,1.059,1.059,0,0,1-.094.448,1.375,1.375,0,1,0,2.514,1.117,3.845,3.845,0,0,0,.33-1.568A11.136,11.136,0,0,0,573,4901.375Z"
                transform="translate(-540 -4878)"
              />
            </svg>
            <h1 class="counter__text">3587</h1>
            <p class="counter__description">SATISFIED CLIENTS</p>
          </div>
          <div class="counters__counter counter">
            <svg
              class="counter__img"
              xmlns="http://www.w3.org/2000/svg"
              width="48"
              height="43.999"
              viewBox="0 0 48 43.999"
            >
              <path
                d="M782.043,4920.749a1.242,1.242,0,0,1-1.234,1.25H737.234a1.251,1.251,0,0,1,0-2.5h43.575A1.243,1.243,0,0,1,782.043,4920.749Zm-24.274-20.536a1.222,1.222,0,0,0,1.744-.061,1.263,1.263,0,0,0-.06-1.768c-2.115-2-1.663-6.07.155-8.37,2.467-3.12,3.01-8.684-.155-11.677a1.222,1.222,0,0,0-1.744.062,1.263,1.263,0,0,0,.061,1.768c1.9,1.8,1.858,5.822-.087,8.283a10.17,10.17,0,0,0-2.1,5.947A7.58,7.58,0,0,0,757.769,4900.213Zm26.231-2.6v2.4a6.2,6.2,0,0,1-6.154,6.239h-2.755a13.513,13.513,0,0,1-12.686,9.051h-6.766a13.585,13.585,0,0,1-13.476-13.661v-12.411a1.243,1.243,0,0,1,1.234-1.251h7.915c1.607-2.476,1.535-6.127-.249-7.814a1.263,1.263,0,0,1-.06-1.768,1.222,1.222,0,0,1,1.744-.061c3.164,2.993,2.622,8.557.155,11.677-1.819,2.3-2.271,6.368-.155,8.37a1.263,1.263,0,0,1,.061,1.768,1.222,1.222,0,0,1-1.744.062,7.583,7.583,0,0,1-2.184-5.817,10.407,10.407,0,0,1,.881-3.914h-5.13v11.16a11.1,11.1,0,0,0,11.008,11.159h6.766a11.1,11.1,0,0,0,11.008-11.159v-11.16h-9.278a1.251,1.251,0,0,1,0-2.5h10.512a1.243,1.243,0,0,1,1.234,1.251v2.143h1.965A6.2,6.2,0,0,1,784,4897.614Zm-2.468,0a3.716,3.716,0,0,0-3.686-3.737h-1.965v9.875h1.965a3.716,3.716,0,0,0,3.686-3.737Z"
                transform="translate(-736 -4878)"
              />
            </svg>
            <h1 class="counter__text">207</h1>
            <p class="counter__description">CUPS OF COFFEE</p>
          </div>
          <div class="counters__counter counter">
            <svg
              class="counter__img"
              xmlns="http://www.w3.org/2000/svg"
              width="43.992"
              height="43.992"
              viewBox="0 0 43.992 43.992"
            >
              <path
                d="M967.873,4901.374H954.125a1.375,1.375,0,0,0,0,2.75h13.747a1.375,1.375,0,0,0,0-2.75Zm2.749-8.248H951.376a1.375,1.375,0,1,0,0,2.749h19.246a1.375,1.375,0,1,0,0-2.749ZM961,4878c-12.147,0-22,8.616-22,19.246a18.423,18.423,0,0,0,8.248,15.011V4922l9.636-5.847a25.259,25.259,0,0,0,4.112.348c12.149,0,22-8.617,22-19.247S973.148,4878,961,4878Zm0,35.744a22.226,22.226,0,0,1-4.647-.5l-6.473,3.891.087-6.376c-4.962-2.984-8.214-7.917-8.214-13.507,0-9.11,8.617-16.5,19.247-16.5s19.247,7.386,19.247,16.5S971.629,4913.747,961,4913.747Z"
                transform="translate(-939.003 -4878.003)"
              />
            </svg>
            <h1 class="counter__text">2500</h1>
            <p class="counter__description">BLOG POSTS</p>
          </div>
          <div class="counters__counter counter">
            <svg
              class="counter__img"
              xmlns="http://www.w3.org/2000/svg"
              width="44"
              height="44"
              viewBox="0 0 44 44"
            >
              <path
                d="M1169.25,4878c-.424,0-.847.026-1.268.064-.154.014-.306.036-.459.056-.258.031-.513.07-.768.117q-.282.052-.552.114c-.211.048-.42.1-.63.162s-.4.109-.591.172c-.177.058-.349.127-.524.192a14.2,14.2,0,0,0-1.343.583c-.086.042-.176.081-.26.127-.228.121-.449.255-.671.387-.121.075-.244.145-.365.223-.215.137-.422.285-.628.433-.062.046-.128.086-.192.132a13.736,13.736,0,0,0-22,10.986c0,12.444,8,23.7,21.406,30.113a1.36,1.36,0,0,0,1.188,0c13.4-6.411,21.406-17.668,21.406-30.113A13.765,13.765,0,0,0,1169.25,4878Zm-8.25,41.1c-12.065-5.989-19.25-16.17-19.25-27.347a10.971,10.971,0,0,1,17.19-9.067,13.672,13.672,0,0,0-3.44,9.067,1.375,1.375,0,0,0,2.75,0,10.963,10.963,0,0,1,3.724-8.227c.211-.189.431-.366.654-.537.051-.036.1-.075.152-.113.219-.159.443-.312.673-.454.063-.04.126-.08.191-.117.221-.133.448-.257.678-.373.079-.04.161-.078.242-.117.22-.1.443-.2.67-.292.1-.04.2-.076.3-.113.214-.077.428-.149.646-.213.133-.037.262-.07.395-.1.2-.049.392-.1.594-.14.181-.033.365-.058.548-.083.156-.024.311-.05.47-.066.349-.033.7-.053,1.061-.053a11.012,11.012,0,0,1,11,11C1180.25,4902.927,1173.066,4913.108,1161,4919.1Zm8.25-35.6a1.375,1.375,0,0,0,0,2.75,5.505,5.505,0,0,1,5.5,5.5,1.375,1.375,0,0,0,2.75,0A8.259,8.259,0,0,0,1169.25,4883.5Z"
                transform="translate(-1139 -4878)"
              />
            </svg>
            <h1 class="counter__text">873</h1>
            <p class="counter__description">LIKES</p>
          </div>
          <div class="counters__counter counter">
            <svg
              class="counter__img"
              xmlns="http://www.w3.org/2000/svg"
              width="53.995"
              height="43.992"
              viewBox="0 0 53.995 43.992"
            >
              <path
                d="M1385.31,4918.611h-50.619a1.692,1.692,0,0,0,0,3.384h50.619a1.692,1.692,0,0,0,0-3.384Zm-23.623-33.84v-3.384h3.375a1.692,1.692,0,0,0,0-3.384h-10.124a1.692,1.692,0,0,0,0,3.384h3.375s-.012,3.523,0,3.384a27.1,27.1,0,0,0-25.31,27.072v1.692a1.69,1.69,0,0,0,1.688,1.692h50.619a1.691,1.691,0,0,0,1.688-1.692v-1.692A27.1,27.1,0,0,0,1361.688,4884.771Zm-25.309,27.072a23.623,23.623,0,1,1,47.245,0Z"
                transform="translate(-1333.003 -4878.003)"
              />
            </svg>
            <h1 class="counter__text">900</h1>
            <p class="counter__description">WE LAUNCHED</p>
          </div>
        </div>
      </div>

      <!-- Недавние посты -->

      <div class="recent-posts">
        <div class="recent-posts__container container">
          <!-- Текст постов -->

          <div class="latest-projects__text">
            <h3 class="ideas__title">Recent Posts.</h3>
            <p class="ideas__description">
              Investigationes demonstraverunt lectores legere me lius quod ii
              legunt saepius. Claritas est etiam processus dynamicus, qui
              sequitur mutationem consuetudium.
            </p>
          </div>
          <!-- посты -->

          <div class="recent-posts__post">
            <div class="recent-post">
              <div
                class="recent-post__img"
                style="background-image: url(./imgs/posts/post1.jpg)"
              >
                <!-- дата -->

                <div class="recent-post__date">
                  <div class="recent-post__day">30</div>
                  <div class="recent-post__month">Sep.</div>
                </div>

                <!-- слайды -->
                <div class="recent-post__slides">
                  <img class="slide" src="./imgs/slides/01.png" alt="slide1" />
                  <img class="slide" src="./imgs/slides/02.png" alt="slide2" />
                  <img class="slide" src="./imgs/slides/03.png" alt="slide3" />
                  <img class="slide" src="./imgs/slides/04.png" alt="slide4" />
                  <img class="slide" src="./imgs/slides/05.png" alt="slide5" />
                </div>
              </div>
              <!-- Текст -->
              <div class="recent-post__title-text">
                <h3 class="recent-post__title">Lorem ipsum dolor sit amet</h3>
                <p class="recent-post__text">
                  Claritas est etiam processus dynamicus, qui sequitur
                  mutationem consuetudium.
                </p>
                <span class="recent-post__link"> Read More</span>
              </div>
            </div>
            <div class="recent-post">
              <div
                class="recent-post__img"
                style="background-image: url(./imgs/posts/post2.jpg)"
              >
                <!-- дата -->

                <div class="recent-post__date">
                  <div class="recent-post__day">30</div>
                  <div class="recent-post__month">Sep.</div>
                </div>
              </div>
              <!-- Текст -->
              <div class="recent-post__title-text">
                <h3 class="recent-post__title">Lorem ipsum dolor sit amet</h3>
                <p class="recent-post__text">
                  Claritas est etiam processus dynamicus, qui sequitur
                  mutationem consuetudium.
                </p>
                <span class="recent-post__link">Read More</span>
              </div>
            </div>
            <div class="recent-post">
              <div
                class="recent-post__img"
                style="background-image: url(./imgs/posts/post3.jpg)"
              >
                <!-- дата -->

                <div class="recent-post__date">
                  <div class="recent-post__day">30</div>
                  <div class="recent-post__month">Sep.</div>
                </div>
              </div>
              <!-- Текст -->
              <div class="recent-post__title-text">
                <h3 class="recent-post__title">Lorem ipsum dolor sit amet</h3>
                <p class="recent-post__text">
                  Claritas est etiam processus dynamicus, qui sequitur
                  mutationem consuetudium.
                </p>
                <span class="recent-post__link">Read More</span>
              </div>
            </div>
          </div>

          <!-- стрелки постов -->

          <div class="recent__arrows">
            <svg
              class="recent__arrow-left"
              xmlns="http://www.w3.org/2000/svg"
              width="21.969"
              height="21.969"
              viewBox="0 0 21.969 21.969"
            >
              <path
                d="M942.583,5770.434l4.772-4.773a.736.736,0,0,1,1.04,1.041l-4.255,4.255,4.255,4.253a.736.736,0,0,1-1.04,1.041l-4.772-4.771a.742.742,0,0,1,0-1.046Zm3.4-10.408A10.985,10.985,0,1,1,935,5771.011,10.985,10.985,0,0,1,945.987,5760.026Zm0,20.5a9.513,9.513,0,1,0-9.513-9.512A9.525,9.525,0,0,0,945.987,5780.523Z"
                transform="translate(-935.003 -5760.026)"
              />
            </svg>
            <svg
              class="recent__arrow-right"
              xmlns="http://www.w3.org/2000/svg"
              width="21.969"
              height="21.969"
              viewBox="0 0 21.969 21.969"
            >
              <path
                d="M979.417,5770.434l-4.772-4.773a.736.736,0,0,0-1.04,1.041l4.255,4.255-4.255,4.253a.736.736,0,0,0,1.04,1.041l4.772-4.771a.742.742,0,0,0,0-1.046Zm-3.4-10.408A10.985,10.985,0,1,0,987,5771.011,10.985,10.985,0,0,0,976.012,5760.026Zm0,20.5a9.513,9.513,0,1,1,9.513-9.512A9.525,9.525,0,0,1,976.012,5780.523Z"
                transform="translate(-965.028 -5760.026)"
              />
            </svg>
          </div>
        </div>
      </div>

      <!-- Партнеры -->

      <div class="partners">
        <div class="partners__container container">
          <img src="./imgs/partner/logo-01.png" alt="logo-1" />
          <img src="./imgs/partner/logo-02.png" alt="logo-2" />
          <img src="./imgs/partner/logo-03.png" alt="logo-3" />
          <img src="./imgs/partner/logo-04.png" alt="logo-4" />
        </div>
      </div>
    </main>

    <!-- Футер -->

    <footer class="footer">
      <div class="footer__waxom-info">
        <div class="footer__container container">
          <!-- Инфа -->

          <div class="footer__about footer__column">
            <div class="footer__logo">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="63.046"
                height="55.136"
                viewBox="0 0 63.046 55.136"
              >
                <path
                  d="M428.873,6486.128l5.253-9.189,5.251,9.189Zm-13.135,0,5.251-9.189,5.255,9.189Zm-13.138,0,5.255-9.189,5.253,9.189Zm-26.27,0,5.251-9.189,5.255,9.189Zm45.972-9.956H432.81l-5.253,9.186Zm-13.135,0h10.507l-5.255,9.186Zm-26.271,0H393.4l-5.253,9.186Zm39.406-1.53,5.255-9.191,5.253,9.191Zm-39.406,0,5.255-9.191,5.253,9.191Zm32.841-9.956h10.506l-5.255,9.188Zm-26.273,0h10.506l-5.253,9.188Zm26.273-1.533,5.251-9.187,5.255,9.188Zm-26.273,0,5.253-9.187,5.253,9.188Zm19.7-9.952h10.507l-5.255,9.189Zm-13.136,0h10.509l-5.255,9.189Zm13.136-1.53,5.253-9.19,5.255,9.19Zm-13.136,0,5.255-9.19,5.255,9.19Zm6.568-9.958h10.507l-5.253,9.192Zm0-1.53,5.255-9.191,5.253,9.191Z"
                  transform="translate(-376.33 -6430.993)"
                  fill="#fff"
                />
              </svg>
              <span>Waxom</span>
            </div>
            <p class="footer__text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
              suscipit lobortis claritatem.
            </p>
            <span class="footer__read-more"> Read More </span>
          </div>

          <div class="footer__posts footer__column">
            <h3 class="footer__title">Recent Posts</h3>
            <div class="footer__post">
              <span class="footer__date">September 08, 2015</span>
              <p class="footer__text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit
              </p>
            </div>
            <div class="footer__post">
              <span class="footer__date">September 08, 2015</span>
              <p class="footer__text">
                Diam nonummy nibh euismod tincidunt ut laoreet dolore magna
              </p>
            </div>
            <div class="footer__post">
              <span class="footer__date">September 08, 2015</span>
              <p class="footer__text">
                Claritas est etiam processus dynamicus, qui sequitur mutationem
                per seacula quarta decima
              </p>
            </div>
          </div>

          <div class="footer__twitter footer__column">
            <h3 class="footer__title">Our Twitter</h3>
            <div class="footer__post">
              <p class="footer__text">
                <span class="footer__link"> @waxom</span> Cum soluta nobis
                eleifend option congue nihil imperdiet doming
              </p>
              <span class="footer__date">3 mins ago</span>
            </div>
            <div class="footer__post">
              <p class="footer__text">
                Mirum est <span class="footer__link">#envato</span> notare quam
                littera gothica, quam nunc putamus parum anteposuerit litterarum
              </p>
              <span class="footer__date">5 hours ago</span>
            </div>
            <div class="footer__post">
              <p class="footer__text">
                Soluta nobis option
                <span class="footer__link_gray">bit.ly/1Hniso7</span>
              </p>
              <span class="footer__date">20 days ago</span>
            </div>
          </div>

          <div class="footer__widget footer__column">
            <h3 class="footer__title">Dribbble Widget</h3>
            <img
              src="./imgs/footer/widget1.jpg"
              alt="widget1"
              class="widget__img"
            />
            <img
              src="./imgs/footer/widget2.jpg"
              alt="widget2"
              class="widget__img"
            />
            <img
              src="./imgs/footer/widget3.jpg"
              alt="widget3"
              class="widget__img"
            />
            <img
              src="./imgs/footer/widget4.jpg"
              alt="widget4"
              class="widget__img"
            />
          </div>
        </div>
      </div>

      <!-- Права -->

      <div class="footer__copy-design container">
        <p class="footer__text">
          Copyright © 2015 <span class="footer__link_gray">Waxom</span> |
          Privacy Policy | <span class="footer__link_gray">FAQ</span> | Support
        </p>
        <p class="footer__text">
          Designed by <span class="footer__link_gray">ThemeFire</span> | Only on
          <span class="footer__link_gray">Envato Market</span>
        </p>
      </div>
    </footer>
  </body>
</html>
